<!DOCTYPE html>

<html>

	<head>
		<title>MAAS Anastasia the Musical - Youth Edition</title>
		<link rel="stylesheet" type="text/css" href="style3.css"/>
	</head>
	
	<body>
		
		<div id="container">
		
			<div id="header">
				<img src="Assets\banner.png" width="780" height="200" alt="banner"/>
			</div>
			
			<nav class="navbar">
				<div class="ul">
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="synopsis.html">Synopsis</a></li>
					<li><a href="characters.html">Characters</a></li>
					<li><a href="auditions.html">Auditions</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="parents.html">Parents</a></li>	
				</ul>
				</div>
			</nav>
			<div id="content">
			
				<div id="nav3">
					<h3>Navigation</h3>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="synopsis.html">Synopsis</a></li>
							<li><a href="characters.html">Characters</a></li>
							<li><a href="auditions.html">Auditions</a></li>
							<li><a href="music.html">Music</a></li>
							<li><a href="parents.html">Parents</a></li>							
						</ul>
				</div>
				
				<div id="main">
					<h2><u><font color="white"><center>Plot Summary</center></h2></font></u>
					<p><font size="4">In a Russian royal palace in 1906, the <font color="black">TSAR</font>, <font color="black">TSARINA</font>, and <font color="black">RUSSIAN COURT</font> dance the night away (“Opening Fanfare” and “Opening Scene”). A <font color="black">PHOTOGRAPHER</font> snaps a photo of the Tsar and his family. <font color="black">YOUNG ANASTASIA</font> is being tucked in by her grandmother, <font color="black">THE DOWAGER EMPRESS</font>, who gifts her a music box (“Prologue: Once Upon a December”). Young Anastasia is upset that her nana must leave, but the Tsar calms her down by asking her to dance (“The Last Dance of the Romanovs”).</p>

					<p>Time skips ahead to 1917. <font color="black">ANASTASIA</font> is now 17, dancing elegantly with the rest of the guests. Suddenly, the palace is attacked, and the Romanov family—the Tsar and his wife and children—do not survive Only Anastasia’s music box is left onstage. The Dowager Empress is devastated at the loss of her family.</p>

					<p>It is now 1927 in St. Petersburg, renamed Leningrad by revolutionaries like <font color="black">GLEB</font>. Though they claim that Russia is better off without the royals, not everyone is so sure, and rumors continue to fly (“A Rumor in St. Petersburg”). Conmen <font color="black">VLAD POPOV</font> and <font color="black">DMITRY</font> want to get out of Russia, and they plan to use the rumor that the Grand Duchess Anastasia is still alive as their ticket. <font color="black">ANYA</font>, a street sweeper, is startled by a car backfiring, but Gleb comforts her, clearly smitten. Dmitry purchases a music box from a MARKETEER, who claims it’s a genuine Romanov item.</p>

					<p>Dmitry and Vlad hold auditions for their Anastasia imposter in an abandoned theater. Auditionees <font color="black">MARFA</font>, <font color="black">PAULINA</font>, and <font color="black">DUNYA</font> don’t exactly fit the bill, and Dmitry laments the difficulty of finding someone appropriate – until Anya arrives, looking for exit papers. She explains that she has amnesia and remembers nothing about her past life but knows she must go to Paris (“In My Dreams”).</p>

					<p>In a drab government office, Marfa, Paulina, and Dunya inform Gleb of Dmitry and Vlad’s plot (“The Rumors Never End”).</p>

					<p>Meanwhile, in hopes of discovering her true identity, Anya has agreed to become Anastasia. Dmitry and Vlad teach her everything (“Learn to Do It”). However, the scheme has caught Gleb’s attention, and he calls Anya into his office to warn her away. Gleb reveals that his father was one of the soldiers who attacked the Romanovs, and, though he personally likes Anya, his loyalties lie with the Soviets.</p>

					<p>Later, Dmitry takes Anya to his favorite spot in St. Petersburg. He reveals that he grew up mostly on the streets and gives her the music box, which Anya easily opens (“Once Upon A December”). Dmitry reveals that they do not have enough money to get out before the borders close, and Anya gives him her only possession: a diamond that was sewn into her clothes when she was found.</p>

					<p>Vlad, Dmitry and Anya meet at the train station, where there are many others hoping to get out of Russia too, like <font color="black">COUNTESS IPOLITOV</font> (“Stay, I Pray You”). Though Vlad, Dmitry and Anya board the train, the police are looking for them, and they decide they must make the rest of the journey on foot. Officer <font color="black">GORLINSKY</font>, back in Russia, demands that Gleb go after Anya in person (“Traveling Sequence/Still”).</p>

					<p>Finally, Vlad, Dmitry and Anya have Paris in sight. Anya gathers her courage (“Journey to the Past”). The trio rejoice in the joys of this new city with the <font color="black">PEOPLE OF PARIS</font> (“Paris Holds the Key—To Your Heart”). Vlad heads to the Neva Club in hopes of finding <font color="black">LILY</font>, the Dowager Empress’s lady-in-waiting, and Anya hopes that Paris holds some answers (“Paris Holds the Key – Reprise”).</p>

					<p>In the Dowager Empress’s Parisian town house, Lily is firmly showing <font color="black">COUNT LEOPOLD</font> to the door. He wants the Dowager Empress to name him as her heir, but she has held out hope that Anastasia is out there somewhere – though it seems less and less likely. Lily leaves her to her thoughts and heads to the Neva Club (“Land of Yesterday”). Vlad finds Lily at the club, ready to convince her that Anya is the lost Anastasia – but Gleb is waiting in the shadows, following Vlad.</p>

					<p>In her hotel room, Anya is dreaming of the Tsar and his family (“A Nightmare”) when Dmitry wakes her up. She is distressed, and Dmitry comforts her, explaining that he wants her to be the girl he saw in a crowd many years ago (“In a Crowd of Thousands”). Suddenly, Anya remembers seeing Dmitry in the crowd as well. Dmitry is convinced that Anya is the real Anastasia.</p>

					<p>The next evening at the ballet, Lily introduces Anya to the Dowager Empress. Vlad and Dmitry wait nervously (“Everything to Win”), and when Anya returns, she is angry that Dmitry has used her as a pawn. She leaves for the hotel, and Dmitry confronts the Dowager Empress: he doesn’t want her money and believes he’s found the true Anastasia.</p>

					<p>Surprisingly, the Dowager Empress arrives at the hotel as Anya is packing. Anya shows her the music box, and they each realize the truth: she is Anastasia (“Once Upon a December – Reprise”). Dmitry leaves, knowing he’s lost Anya forever.</p>

					<p>The Dowager Empress arranges a press conference (“The Press Conference”), but before she introduces Anastasia, she tells Anya that Dmitry refused the reward. She offers Anya the choice: become Anastasia or go to Dmitry. As Anya is deciding (“Everything to Win – Reprise”), she is interrupted by Gleb, who has come to finish her. They struggle, but ultimately Gleb cannot complete his task and lets her go. Anya finds Dmitry and expresses her feelings, choosing him over life as a Grand Duchess.</p>

					<p>The Dowager Empress announces that she will no longer accept communications about any Anastasias, and the reward money will be given to charity. Gleb closes the case, and Anya and Dmitry begin their new life together (“Finale”).</font></p>
					
					
				</div>
			</div>
		
			<div id="footer">
				Copyright &copy; Robyn McFarland
			</div>	
		</div>
	</body>
</html>